<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script language="javascript" type="text/javascript">
    function go(){
 
    if(window.document.MonForm.vchoix1.checked && window.document.MonForm.vchoix2.checked)
       alert("React  et Angular");
 
    else    {
 
        if(window.document.MonForm.vchoix1.checked)
            alert(window.document.MonForm.vchoix1.value);
        if(window.document.MonForm.vchoix2.checked)
            alert("Angular");
            }
 
                    }
      </script>

</head>
<body>
    <form name="MonForm">
        <p> React ou Angular ?</p>
            <input type="checkbox" name="vchoix1" value="React" /> React
            <input type="checkbox" name="vchoix2" value="Angular" /> Angular
            <br/><br/>
            <input type="button" value="check" onclick="go()"/>
            <input type="date"/>


    </form>
</body>
</html>