<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript" type="text/javascript">
           function go(){
                 if (window.document.f.vchoix[0].checked)
                 alert(window.document.forms[0].vchoix[0].value+" est coche");

                 if (window.document.forms[0].vchoix[1].checked)
                 alert(window.document.forms[0].vchoix[1].value+" est coche");

           }

    </script>
</head>

<body>
    <form name="f">
        <p> jour ou nuit ?</p>
            <input type="radio" name="vchoix" value="jour" /> jour
            <input type="radio" name="vchoix" value="nuit" /> nuit
            <br/><br/>
            <input type="button" value="check" onclick="go()"/>


    </form>


</body>
</html>